<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>としつだのポートフォリオ</title>
  </head>
  <body>
    <h1>としつだ</h1>
  </body>
</html>

    <h2>About</h2>
    <p>
    プログラミング勉強中です。<br>
      人並みにプログラミングとパソコンをつかえるようになりたい。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>としつだ</li>
      <li>埼玉県</li>
      <li>早く得意を見つけて頑張りたい</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windowsなど</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>Node.js</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Githubなど</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="https://zenn.dev/">Zenn</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 1</a></li>
          <li><a href="https://example.com/">作品 2</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a href="mailto:name@example.com">Mail</a></li>
      <li><a href="https://twitter.com/n_yobikou">X(旧 Twitter)</a></li>
      <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
    </ul>

    <h3>History</h3>
    <p>これからスーパーのバイト</p>
    <table>
      <tr>
        <th>2024年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">ｓ高等学校</a> 卒業</td>
      </tr>
    </table>
